CodeSystem: CertifiedReferenceMaterialCS
Id: certified-reference-material-code-system
Title: "Certified reference material Code System"
Description: "A description..."
// based on https://www.who.int/teams/health-product-policy-and-standards/standards-and-specifications/catalogue
// initial code for testing
* #WHO-IRP-13_100 "WHO-IRP-13/100" "Activated coagulation factor XI, Lyophilized., 9.8 IU/ampule"

ValueSet: CertifiedReferenceMaterialVS
Id: certified-reference-material-value-set
Title: "Certified reference material Value Set"
Description: "A description..."
* include codes from system CertifiedReferenceMaterialCS